<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_page.fragments.CategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:id="@+id/card"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/enabled_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/all"
                        android:background="@color/text"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:id="@+id/all_tv"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/gordita_regular"
                            android:textSize="@dimen/_10ssp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/service"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service"
                            android:id="@+id/service_tv"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/gordita_regular"
                            android:textSize="@dimen/_10ssp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/car_wash"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car wash"
                            android:id="@+id/car_wash_tv"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/gordita_regular"
                            android:textSize="@dimen/_10ssp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/refueling"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refueling"
                            android:id="@+id/refueling_tv"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/gordita_regular"
                            android:textSize="@dimen/_10ssp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/rv"
                tools:listitem="@layout/item_category"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>