<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main_page.fragments.info_fragments.PetrolInfoFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/autoservice"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/info_background"
        android:layout_marginTop="@dimen/_140sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/gordita_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/like"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:src="@drawable/ic_unliked"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv"
            tools:listitem="@layout/item_car_wash_info"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>